APP_NAME='Laravel Eticaret'
APP_ENV=local
APP_KEY=base64:8VvjG7Zjgfmc2xxrn05pkur6nvR2ZZJ1unuO5QQ4EBw=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e044d0d8fef053
MAIL_PASSWORD=7213f4b4cb6d0c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=fistikciogluezgi@gmail.com
MAIL_FROM_NAME='Eticaret Projesi'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
